{
  "pages":[
    "pages/index/index",
    "pages/challenges/challenges",
    "pages/show/show",
    "pages/create/create",
    "pages/profile/profile",
    "pages/daka/daka",
    "pages/logs/logs",
    "pages/test/test",
    "pages/card/card"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/challenges/challenges",
        "iconPath": "images/dumbbell1.png",
        "selectedIconPath": "images/dumbbell1.png",
        "text": "探索"
      },
      {
        "pagePath": "pages/card/card",
        "iconPath": "images/卡.png",
        "selectedIconPath": "images/卡.png",
        "text": "打卡"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user1.png",
        "text": "我"
      }
    ],
    "selectedColor": "#ea5455"
  }
}
